<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-EGEQJN7V</Machine>
    <WindowsUser>DNS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mk1</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MK1.runtimeconfig.json">
      <PackagePath>MK1.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MK1.dll">
      <PackagePath>MK1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MK1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MK1.deps.json">
      <PackagePath>MK1.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\lib\net8.0\BootstrapBlazor.dll">
      <PackagePath>BootstrapBlazor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\easymodbustcp\5.6.0\lib\net40\EasyModbus.dll">
      <PackagePath>EasyModbus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\fluentmodbus\5.0.3\lib\netstandard2.1\FluentModbus.dll">
      <PackagePath>FluentModbus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\livecharts\0.9.7\lib\net45\LiveCharts.dll">
      <PackagePath>LiveCharts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.localization\8.0.0\lib\net8.0\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.localization.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\nmodbus\3.0.81\lib\net6.0\NModbus.dll">
      <PackagePath>NModbus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\system.io.ports\5.0.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Anchor\Anchor.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Anchor\Anchor.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\AnchorLink\AnchorLink.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\AnchorLink\AnchorLink.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\AutoComplete\AutoComplete.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\AutoComplete\AutoComplete.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Button\Button.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Button\Button.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Button\DialButton.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Button\DialButton.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Button\PopConfirmButton.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Button\PopConfirmButton.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Button\SlideButton.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Button\SlideButton.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Camera\Camera.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Camera\Camera.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Captcha\Captcha.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Captcha\Captcha.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Card\Card.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Card\Card.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Carousel\Carousel.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Carousel\Carousel.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Console\Console.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Console\Console.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\ContextMenu\ContextMenu.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\ContextMenu\ContextMenu.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\CountUp\CountUp.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\CountUp\CountUp.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\DateTimePicker\DateTimePicker.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\DateTimePicker\DateTimePicker.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\DateTimePicker\TimePickerCell.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\DateTimePicker\TimePickerCell.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Dialog\EditDialog.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Dialog\EditDialog.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Dialog\IconDialog.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Dialog\IconDialog.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Drawer\Drawer.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Drawer\Drawer.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Dropdown\Dropdown.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Dropdown\Dropdown.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Filters\TableFilter.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Filters\TableFilter.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\GoTop\GoTop.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\GoTop\GoTop.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Handwritten\Handwritten.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Handwritten\Handwritten.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\IFrame\IFrame.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\IFrame\IFrame.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\ImagePreviewer\ImagePreviewer.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\ImagePreviewer\ImagePreviewer.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\ImageViewer\ImageViewer.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\ImageViewer\ImageViewer.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Input\BootstrapInput.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Input\BootstrapInput.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\IpAddress\IpAddress.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\IpAddress\IpAddress.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Layout\Layout.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Layout\Layout.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Menu\Menu.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Menu\Menu.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Message\Message.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Message\Message.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Modal\Modal.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Modal\Modal.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Modal\ModalDialog.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Modal\ModalDialog.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Print\PrintButton.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Print\PrintButton.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Reconnector\ReconnectorContent.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Reconnector\ReconnectorContent.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\RibbonTab\RibbonTab.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\RibbonTab\RibbonTab.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Row\Row.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Row\Row.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Segmented\Segmented.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Segmented\Segmented.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Select\MultiSelect.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Select\MultiSelect.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Select\Select.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Select\Select.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Select\SelectTree.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Select\SelectTree.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Split\Split.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Split\Split.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Tab\Tab.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Tab\Tab.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Table\Table.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Table\Table.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Textarea\Textarea.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Textarea\Textarea.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Toast\Toast.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Toast\Toast.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Tooltip\Tooltip.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Tooltip\Tooltip.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\Transition\Transition.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\Transition\Transition.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\TreeView\TreeView.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\TreeView\TreeView.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\Components\ValidateForm\ValidateForm.razor.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\Components\ValidateForm\ValidateForm.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\css\bootstrap.blazor.bundle.min.css">
      <PackagePath>wwwroot\_content\BootstrapBlazor\css\bootstrap.blazor.bundle.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\css\motronic.min.css">
      <PackagePath>wwwroot\_content\BootstrapBlazor\css\motronic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\js\bootstrap.blazor.bundle.min.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\js\bootstrap.blazor.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\lib\countUp\countUp.min.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\lib\countUp\countUp.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\lib\floating-ui\floating-ui.core.esm.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\lib\floating-ui\floating-ui.core.esm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\lib\floating-ui\floating-ui.dom.esm.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\lib\floating-ui\floating-ui.dom.esm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\ajax.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\ajax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\autoredirect.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\autoredirect.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\base-popover.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\base-popover.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\browser.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\client.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\client.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\data.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\debounce.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\debounce.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\download.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\download.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\drag.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\drag.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\event-handler.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\event-handler.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\eye-dropper.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\eye-dropper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\floating-ui.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\floating-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\fullscreen.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\fullscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\geo.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\geo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\input.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\input.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\noti.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\noti.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\popover.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\popover.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\responsive.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\responsive.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\title.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\title.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\upload.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\upload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\utility.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\utility.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\validate.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\validate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\modules\viewer.js">
      <PackagePath>wwwroot\_content\BootstrapBlazor\modules\viewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\scss\theme\bootstrap.blazor.css">
      <PackagePath>wwwroot\_content\BootstrapBlazor\scss\theme\bootstrap.blazor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\scss\theme\bootstrap.blazor.scss">
      <PackagePath>wwwroot\_content\BootstrapBlazor\scss\theme\bootstrap.blazor.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\scss\theme\bootstrap.blazor-dark.css">
      <PackagePath>wwwroot\_content\BootstrapBlazor\scss\theme\bootstrap.blazor-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\.nuget\packages\bootstrapblazor\8.0.4\staticwebassets\scss\theme\bootstrap.blazor-dark.scss">
      <PackagePath>wwwroot\_content\BootstrapBlazor\scss\theme\bootstrap.blazor-dark.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MK1.styles.css">
      <PackagePath>wwwroot\MK1.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MK1.bundle.scp.css">
      <PackagePath>wwwroot\MK1.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DNS\source\repos\MK1\MK1\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\DNS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
